# BearLive

app/: build.gradle
app/src/androidTest/java/com/hzh/bearlive/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzh/bearlive/activity/: EditProfileActivity.java  HostLiveActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WatcherActivity.java
app/src/main/java/com/hzh/bearlive/api/: BaseCallBack.java  MyOkHttp.java  OkHttpManager.java  RequestParam.java
app/src/main/java/com/hzh/bearlive/app/: MyApplication.java
app/src/main/java/com/hzh/bearlive/bean/: ChatMsgInfo.java  GiftCmdInfo.java  GiftInfo.java  ResponseObject.java  RoomInfo.java
app/src/main/java/com/hzh/bearlive/fragment/: CreateLiveFragment.java  (+2 more)
app/src/main/res/anim/: danmu_item_enter.xml  repeat_gift_num_scale.xml  repeat_gift_out.xml
app/src/main/res/drawable/: btn_bkg_rect_round_fill.xml  btn_bkg_red_rect_round.xml  btn_selector.xml  chat_switch.xml  dialog_white_round_bkg.xml  drawable_wheel_back.xml  drawable_wheel_front.xml  edit_text_drawable.xml  gender_check_bkg.xml  gray.xml  round_bkg_big.xml  round_bkg_small.xml  transparent.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watcher.xml  dialog_choose_pic.xml  dialog_edit_profile_gender.xml  dialog_edti_profile_normal.xml  dialog_gift_select.xml  fragment_create_live.xml  fragment_edit_profile.xml  fragment_live_list.xml  item_chat_msg.xml  item_live_list.xml  view_bottom_control.xml  view_chat.xml  view_chat_list.xml  view_danmu.xml  view_danmu_item.xml  view_gift_item.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_porsche.xml  view_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
