<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/ati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:tabIconNormal="@drawable/tab_home_unselected"
            app:tabIconSelected="@drawable/tab_home_selected"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:tabIconNormal="@drawable/tab_publish_live"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:tabIconNormal="@drawable/tab_profile_unselected"
            app:tabIconSelected="@drawable/tab_profile_selected"/>

    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>