<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccffffff"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/chat_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:button="@drawable/chat_switch"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="和大家聊点什么吧"
        android:inputType="text"/>

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="发送"
        android:textColor="#23BE9F"/>

</LinearLayout>